{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AZURE_COSMOS_CONNECTIONSTRING": "mongodb://localhost:27017/ti_db",

  "Mongo": {
    "Database": "ti_db"
  }
}
